MONGO_URI=mongodb://localhost:27017/yourdatabasename
REDIS_URL=redis://localhost:6379
QR_API_URL=https://api.qrserver.com/v1/create-qr-code/
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
PORT=3030
JWT_SECRET=yourjwtsecret
ALLOWED_ORIGINS=http://localhost:5174,https://www.yoursite.com,http://127.0.0.1:5500
# Change to BackEnd server Address
BASE=http://localhost:3030